# DataFrame Basics - Practice

In this lab, you'll practice basics dataframe methods to maniuplate dataframes. If you have any questions please USE THE QUEUE!

First, use the cell below to import pandas.

In [1]:
# import pandas
import pandas as pd

Create a variable named "raw_df" to hold your dataframe. Load the "titanic.csv" into the dataframe.

In [2]:
# create a dataframe from the titanic dataset named "raw_df"
raw_df = pd.read_csv('titanic.csv')

In the next few cells, read the #code comment# (green colored text) for instructions on what to write in the cell.

In [22]:
# look at the first 5 rows of your dataframe
raw_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [23]:
# look at the last 5 rows of your dataframe
raw_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [26]:
# print out basic information about your dataframe including number of rows, columns, # of non-null values, and datatypes
# (hint: there is one method that does all of this at the same time)
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

# Selecting Specific Rows and Columns

Now you will practice selecting specific rows and columns in the dataframe. Read the #code comments# in green-colored text and follow the directions to know what to type in the cell.

In [28]:
# select the fare column with DOT NOTATION and print it below
raw_df.Fare

0        7.8292
1        7.0000
2        9.6875
3        8.6625
4       12.2875
         ...
413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, Length: 418, dtype: float64

In [29]:
# select the Name column with BRACKET NOTATION and print it below
raw_df['Name']

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [30]:
# select the Name, Age, and Fare columns in one line using a list within BRACKET NOTATION - print it below
raw_df[['Name', 'Age', 'Fare']]

                                             Name   Age      Fare
0                                Kelly, Mr. James  34.5    7.8292
1                Wilkes, Mrs. James (Ellen Needs)  47.0    7.0000
2                       Myles, Mr. Thomas Francis  62.0    9.6875
3                                Wirz, Mr. Albert  27.0    8.6625
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0   12.2875
..                                            ...   ...       ...
413                            Spector, Mr. Woolf   NaN    8.0500
414                  Oliva y Ocana, Dona. Fermina  39.0  108.9000
415                  Saether, Mr. Simon Sivertsen  38.5    7.2500
416                           Ware, Mr. Frederick   NaN    8.0500
417                      Peter, Master. Michael J   NaN   22.3583

[418 rows x 3 columns]

In [31]:
# select the firt three rows and print them below using sliced indexing
raw_df[:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [32]:
# using the .iloc() method, select rows 20-30 using sliced indexing
raw_df.iloc[20:30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,0,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,0,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,0,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C

# Adding and Dropping Columns

In this section, you will use the .drop() and .insert() methods in pandas to add and delete columns. If you have questions, you can check the pandas documentation here for help or USE THE QUEUE. 

Pandas .drop() method - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html

Pandas .insert() method - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.insert.html

Read the #code comments# in the cells below and follow the instructions to know what to type in the cell.

## Important! Before we beging changing the dataframe, we want to create a copy of the raw data. 

In the cell below, create a new variable called "df" and set it equal to raw_df.copy() - USE THE QUEUE if you have any questions about this.

In [33]:
# creates a new dataframe to start working with which is a copy of the raw dataframe

df = raw_df.copy()
# For the rest of the exercise, use this new dataframe to manipulate instead of the raw data

In [37]:
# Drop the "Cabin" column from the dataframe (hint: be sure to use inplace=True to make a permanent change on the dataframe)

df.drop(['Cabin'], axis=1, inplace=True) 

# Use .head() to check if the column was dropped successfully

KeyError: "['Cabin'] not found in axis"

In [38]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [39]:
# Drop the "Embarked" column from the dataframe (hint: be sure to use inplace=True to make a permanent change on the dataframe)
df.drop(['Embarked'], axis=1, inplace=True) 

# Use .head() to check if the column was dropped successfully

In [40]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875

In [41]:
# Insert a new column at the beginning of the dataframe. 
# The column should be named "Ship." Set the column value equal to "Titanic"
df['Ship'] = 'Titanic'

# Use .head() to check that the column was created successfully

In [42]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Ship
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Titanic
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,Titanic
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Titanic
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,Titanic
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,Titanic

In [44]:
# Now, add an additional column in between "Ship" and "PassengerId"
# The column should be named "Port." Set the value equal to "Southhampton"


df.insert(loc=9, column='Port', value='SouthHampton')
# Use .head() to check that the column was created successfully

In [45]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Port,Fare,Ship
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,SouthHampton,7.8292,Titanic
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,SouthHampton,7.0000,Titanic
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,SouthHampton,9.6875,Titanic
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,SouthHampton,8.6625,Titanic
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,SouthHampton,12.2875,Titanic

# Using .rename() and .replace()

In this section, you will use .rename() to rename a column and .replace() to replace values in a column. If you need help, please USE THE QUEUE. You can also look through Pandas documentation for examples on how to use the methods. 

.replace() - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html

.rename() - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html

Read the #code comments# in the cells below and follow the instructions to know what to type in the cell.

In [57]:
# Use .replace() to replace the values which say "Southampton" with "England"

df.replace(to_replace='SouthHampton', value='England', inplace=True)
# Use .head() to check that the values were replaced successfully

In [58]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Port,Fare,Ship
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,England,7.8292,Titanic
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,England,7.0000,Titanic
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,England,9.6875,Titanic
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,England,8.6625,Titanic
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,England,12.2875,Titanic

In [59]:
# The "SibSp" column represents the number of siblings a particular passenger had. 
# Use .rename() to make the column name more descriptive of the value it represents.
df.rename(columns={'SibSp':'Siblings Total'}, inplace=True)

# Use .head() to check that the column name was changed successfully

In [60]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Siblings Total,Parch,Ticket,Port,Fare,Ship
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,England,7.8292,Titanic
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,England,7.0000,Titanic
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,England,9.6875,Titanic
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,England,8.6625,Titanic
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,England,12.2875,Titanic

In [61]:
# Use .rename() to change the "PassengerId" column to "passenger_id"
df.rename(columns={'PassengerId':'passenger_id'}, inplace=True)

# Use .head() to check that the column name was changed successfully

In [62]:
df.head()

,passenger_id,Survived,Pclass,Name,Sex,Age,Siblings Total,Parch,Ticket,Port,Fare,Ship
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,England,7.8292,Titanic
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,England,7.0000,Titanic
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,England,9.6875,Titanic
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,England,8.6625,Titanic
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,England,12.2875,Titanic

In [63]:
# Use .rename() to change the "Pclass" column to "class"

df.rename(columns={'Pclass':'Class'}, inplace=True)
# Use .head() to check that the column name was changed successfully

In [64]:
df.head()

,passenger_id,Survived,Class,Name,Sex,Age,Siblings Total,Parch,Ticket,Port,Fare,Ship
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,England,7.8292,Titanic
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,England,7.0000,Titanic
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,England,9.6875,Titanic
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,England,8.6625,Titanic
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,England,12.2875,Titanic

# Using basic python string methods on the dataframe

In this section, you will use .upper() and .lower() to practice manipulating the column letter casing.

To do this, you will have to select all columns of the dataframe and reassign them to the column names with a string operation on the end. It will look like this:

```df.columns = df.columns.str.upper()```

In [65]:
# Copy the cell above to see what happens when we invoke the .upper() string method on the column names
df.columns = df.columns.str.upper()
# use .head() to see the results

In [66]:
df.head()

,PASSENGER_ID,SURVIVED,CLASS,NAME,SEX,AGE,SIBLINGS TOTAL,PARCH,TICKET,PORT,FARE,SHIP
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,England,7.8292,Titanic
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,England,7.0000,Titanic
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,England,9.6875,Titanic
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,England,8.6625,Titanic
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,England,12.2875,Titanic

In [67]:
# Using the same syntax, now make the column names all lower case.
df.columns = df.columns.str.lower()
# use .head() to see the results

In [68]:
df.head()

,passenger_id,survived,class,name,sex,age,siblings total,parch,ticket,port,fare,ship
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,England,7.8292,Titanic
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,England,7.0000,Titanic
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,England,9.6875,Titanic
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,England,8.6625,Titanic
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,England,12.2875,Titanic